{
  "name": "mysql_node_orm",
  "version": "0.0.1",
  "dependencies": {
    "mysql-libmysqlclient": "latest",
    "logging": "latest"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.5.0"
  },
  "author": "Fatshotty <fat@fatshotty.net> (https://github.com/fatshotty)",
  "description": "A simple ActiveRecord like nodejs module for mysql",
  "homepage": "https://github.com/fatshotty/mysql_node_orm",
  "repository": {
    "type": "git",
    "url": "git://github.com/fatshotty/mysql_node_orm.git"
  },
  "main": "index",
  "scripts": {
    "test": "jasmine-node --color --verbose spec/"
  }
}
